# SharpFileSystem

./: .editorconfig  GlobalAssemblyInfo.cs  SharpFileSystem.sln
NetZipArchive/: Class1.cs
SharpFileSystem/: Directory.cs  EntityCopiers.cs  EntityMovers.cs  Extensions.cs  File.cs  FileSystemEntity.cs  FileSystemExtensions.cs  FileSystemPath.cs  IEntityCopier.cs  IEntityMover.cs  IFileSystem.cs  ITypeDictionary.cs  ParseException.cs  SharpFileSystem.csproj  StandardEntityCopier.cs  StandardEntityMover.cs
SharpFileSystem.FileSystems/: FileSystemMounter.cs  FileSystemWrapper.cs  MemoryFileSystem.cs  MergedFileSystem.cs  PhysicalEntityCopier.cs  PhysicalEntityMover.cs  PhysicalFileSystem.cs  ReadOnlyFileSystem.cs  SealedFileSystem.cs  SeamlessArchiveFileSystem.cs  SubFileSystem.cs
SharpFileSystem.FileSystems.NetZipArchive/: NetZipArchiveFileSystem.cs  SharpFileSystem.FileSystems.NetZipArchive.csproj
SharpFileSystem.FileSystems.Resources/: EmbeddedResourceFileSystem.cs
SharpFileSystem.FileSystems.SevenZipSharp/: SevenZipFileSystem.cs  SharpFileSystem.FileSystems.SevenZipSharp.csproj
SharpFileSystem.FileSystems.SharpZipLib/: SharpFileSystem.FileSystems.SharpZipLib.csproj  SharpZipLibFileSystem.cs
SharpFileSystem/Collections/: EnumerableCollection.cs  InverseComparer.cs  TypeCombinationDictionary.cs  TypeDictionary.cs
SharpFileSystem/IO/: BoundStream.cs  BranchStream.cs  CircularBuffer.cs  CleanCloseStream.cs  ConcatStream.cs  EmptyStream.cs  NonClosableStream.cs  ProducerConsumerStream.cs  ReadOnlyStream.cs  SeekStream.cs  StreamExtensions.cs
(+13 files in other folders)
